/* roboto-regular - latin */
@font-face 
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url('../fonts/roboto-v27-latin-regular.eot')
  src: local('')
  src: url('../fonts/roboto-v27-latin-regular.eot?#iefix') format('embedded-opentype') 
  src:  url('../fonts/roboto-v27-latin-regular.woff2') format('woff2') 
  src:  url('../fonts/roboto-v27-latin-regular.woff') format('woff')
  src:  url('../fonts/roboto-v27-latin-regular.ttf') format('truetype') 
  src:  url('../fonts/roboto-v27-latin-regular.svg#Roboto') format('svg') 
