@media (max-width: 1300px)
  .story-block   
   width: 90%
   padding-top: 5% 
   padding-bottom: 5%
  .story-block__description
    padding-left: 5%
    padding-right: 5%  
@media (max-width: 991px)
  .menu__item
    width: 40%
@media (max-width: 767px)
    .board-good-item__image
      img
        max-width: 500px    
    .menu .menu-caret:hover ul 
      display: inline-block

@media (max-width: 600px)
  html
    font-size: 12px
  .footer
    min-height: 250px
    flex-direction: column

  .copyrights, .footer-menu, .help, .networks
      display: flex
      justify-content: space-between
      width: 90%
  .footer-line
      display: none    
  .image-block
    border: 10px solid #FFFFEF
    padding: 15px
    min-height: 500px
  .image-block__tagline
    max-width: min-content 
  .navigation__item
    width: 100%
    text-align: right
    margin-bottom: 20px
    img
      width: 25px 
  .footer-menu .menu-caret:hover ul  
    display: block 
@media ( max-width:  480px) 
  html
    font-size: 10px
  .main__intro
    margin-top: 20px
    font-size: 2.5rem  
  .board-good-item__image
    img
      max-width: 200px    
  .story,.story2
    padding:  32px 16px
    min-height: 0
@media ( max-width:  380px)
    html
    font-size: 8px
    .footer
       padding: 12px 6px
    .image-block
      min-height: 350px
    .menu__item
      width: 60%
      margin-left: 10px
@media ( max-width:  320px)
    .gallery__item
      max-width: 250px

         
  


  