@import "reset"
@import "fonts"
@import "variables"

* 
  box-sizing: border-box
html
  font-size: 16px

a
  text-decoration: none
  color: $mainColor
  &:hover
    opacity: 0.7  
    text-decoration: none

.container 
  max-width: 1440px
  width: 100%  
  color: $mainColor
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

/*button styles start*/
%button
  background-color: $mainColor
  padding: 17px
  width: max-content
.button__text
  text-transform: uppercase
  color: white
/*button styles end*/
  
/*header styles start*/
.header
  width: 100%
  min-height: 93px
.preblock
  min-height: 16px
  max-width: 1424px
  width: 99%
  margin: 0 auto
  background: $sColor  
.menublock
  display: flex
  flex-wrap: wrap
  margin-top: 32px
.menu
  display: flex
  flex-wrap: wrap
  heigth: 100%
  width: 45%
.menu__item
  display: block
  align-items: center
  border: none
  padding: 10px
  margin-left: 30px
  margin-bottom: 15px
  text-transform: uppercase  
.menu-caret ul   
  display: none
.menu-caret:hover ul 
  position: absolute
  background: white
  color: $mainColor
  width: max-content
  z-index: 9999
  & li:nth-child(2)
    background-color: $sColor
  & li:hover
    background-color: $sColor
  & li a 
    display: block
    padding: 15px  
.menu__caret--icon
  width: 12px    
  transition: 0.75s
.menu-caret:hover
    .menu__caret--icon
      transform: rotate(180deg)
.menu .menu-caret:hover ul  
  display: block      
.menublock__name
  width: 25%
  height: 100%
  justify-content: center
.navigation 
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  width: 30%
  height: 100%
  padding-right: 3%
.navigation__item
  margin-right: 20px
  margin-bottom: 15px
/*headers styles end*/

/*main styles start*/
.image-block
  display: flex
  flex-direction: column
  justify-content: flex-end
  width: 95%
  max-width: 1360px
  min-height: 700px
  margin: 15px auto
  border: 16px solid $sColor
  padding: 64px
.image-block__collection
  width: max-content
  font-size: 1.2rem
  text-transform: uppercase
  margin-left: auto
.image-block__tagline
  max-width: max-content 
  font-size: 3rem
  margin-left: auto
  margin-top: 10px
.image-block__button
  @extend %button
  margin-left: auto
  margin-top: 25px
/*main__intro start*/ 
.main__intro
  width: 95%
  max-width: 1360px
  margin: 94px auto 0
  font-size: 3.6rem  
  line-height: 1.5em
  text-align: center
/*main__intro end*/ 
/*main__link-block styles start*/ 
.main__link-block
  display: flex
  flex-wrap: wrap
  width: 30%
  margin: 15px auto
  justify-content: space-around
.main__link
  display: block
  color: $mainColor
  text-decoration: underline
/*main__link-block styles end*/ 
/*board-collection styles start*/
.board-collection
  width: 95%
  max-width: 1360px
  min-height: 738px
  margin: 0 auto
  background-color: $sColor
.board__name
  font-size: 1.8rem
  text-align: center
  padding: 64px 0 80px
.board__goods-block
  display: flex
  flex-wrap: wrap
  justify-content: space-around
.board-good-item__name
  display: block
  max-width: max-content
  margin: 15px auto  
.board-good-item__price
  max-width: max-content
  margin: 15px auto      
/*board-collection styles end*/  
/*essential styles start*/
.essentials
  width: 95%
  max-width: 1360px
  min-height: 700px
  margin: 40px auto
  border: 16px solid $sColor
.essentials__name
  margin-top: 60px
  text-transform: uppercase
  text-align: center  
.essentials__text
  width: 80%
  margin: 0 auto
  margin-top: 12px
  text-align: center
  font-size: 3rem  
/*essential styles end*/  
/*story styles start*/
.story
  display: flex
  flex-wrap: wrap
  background-color: $sColor
  max-width: 1360px
  width: 95%
  margin: 0 auto  
  justify-content: space-around
  min-height: 746px
  padding:  64px 32px
.story__image
  display: block
  & img
    object-fit: cover
    width: 100%
    height: 100%
.story-block   
   width: 35%
   padding-top: 10%
.story-block__name
  text-align: center
  font-size: 1.8rem
.story-block__line 
  width: 40px
  height: 2px
  margin: 32px auto
  background-color: #717353
.story-block__description
  padding-left: 70px
  padding-right: 70px   
  line-height: 32.4px
  text-align: center
/*story styles end*/
/*story2 styles start*/
.story2
  display: flex
  flex-wrap: wrap
  background-color: $sColor
  width: 95%
  max-width: 1360px
  margin: 40px auto  
  justify-content: space-around
  min-height: 1014px
  padding:  64px 32px
/*story2 styles end*/ 
/*signUp styles start*/
.signUp
  width: 95%
  max-width: 1360px
  margin: 0 auto
  height: 279px
  background-color: $sColor
  padding: 63px 0
.description
  max-width: 420px
  margin: 0 auto 
  text-align: center 
.description__first
  font-size: 1.75rem
  margin-bottom: 16px
.subscribe
  display: flex
  flex-wrap: wrap
  max-width: 500px
  min-height: 27px
  margin: 25px auto
  justify-content: space-around
.subscribe__input
  width: 340px
  background-color: $sColor
  border: none
  border-bottom: 1px solid $mainColor  
.subscribe__button
  @extend %button
  border: none
  padding: 5px
  text-transform: uppercase
  color: $sColor
.subscribe__button:hover
  opacity: 0.7  
/*signUp styles end*/ 
/*moments styles start*/ 
.moments  
  margin: 0 auto
  margin-top: 40px
  width: 95%
  max-width: 1360px
  min-height: 520px 
  background-color: $sColor
  padding: 63px 24px
.moments__name
  width: max-content
  margin: 0 auto
  font-size: 1.5rem
  margin-bottom: 39px 
.gallery
  display: flex
  flex-wrap: wrap
  justify-content: space-around 
.gallery__item
  display: block  
  margin-top: 10px
/*moments styles end*/ 
/*main styles end*/ 
/*footer styles start*/
.footer
  display: flex
  flex-wrap: wrap
  max-width: 1424px
  min-height: 382px
  margin: 128px auto 8px
  padding: 62px 32px
  background-color: $mainColor  
  color: $sColor
  line-height: 25px
.footer-line
  width: 40px
  height: 2px
  margin: 15px 0
  background-color: #717353  
.copyrights
  max-width: 348px
  width: 25%
.footer-menu
  width: 25%
.footer-menu__item
  display: block
  width: max-content
  background-color: $mainColor
  color: $sColor
  border: none
  margin-bottom: 15px
  text-transform: uppercase  
.footer-menu .menu-caret:hover ul  
  display: inline-block       
.help
  width: 25%
.help__item
  display: block
  color: $sColor
  width: max-content
  text-transform: uppercase 
  margin-bottom: 15px 
.networks
  width: 10%
  margin-left: auto
  display: flex
.networks__logo
    display: block
    width: max-content 
    margin-right: 12px 
    margin-bottom: 12px
/*footer styles end*/ 
@import "media"